<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/bannerLayout"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="9dp">

            <TextView
                android:id="@+id/banner_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:shadowColor="#424242"
                android:shadowDx="-2.0"
                android:shadowDy="4.0"
                android:shadowRadius="7.0"
                android:text="확실하게 배우는"
                android:textColor="#DFFFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/banner_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#424242"
                android:shadowDx="-2.0"
                android:shadowDy="4.0"
                android:shadowRadius="7.0"
                android:layout_marginTop="4dp"
                android:text="한성 기초일본어"
                android:textColor="#FFFFFFFF"
                android:textSize="35dp"
                android:textStyle="bold"
                android:fontFamily="@font/nanumgothic_extra_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/banner_text" />

            <LinearLayout
                android:layout_marginTop="4dp"
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/banner_title">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="9dp"
                    android:text="제대로 "
                    android:textColor="#F3FFFFFF"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="9dp"
                    android:text="배워야 무너지지 않는다."
                    android:textColor="#FFE0E0E0"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="9dp"
                    android:text="그래서, "
                    android:textColor="#FFE0E0E0"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="9dp"
                    android:text="꼼꼼히 "
                    android:textColor="#EFFFFFFF"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="9dp"
                    android:text="배울 수 있는 이 곳!"
                    android:textColor="#FFE0E0E0"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_tint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/link_banner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="#424242"
                    android:shadowDx="-2.0"
                    android:shadowDy="4.0"
                    android:shadowRadius="7.0"
                    android:text="사이트 방문하기"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="normal" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/banner2"
            android:src="@drawable/gradient_shape"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
