<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chapter_scroll_section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@id/chapter_header"
    app:layout_constraintLeft_toRightOf="@id/guideline_left"
    app:layout_constraintRight_toLeftOf="@id/guideline_right">
    <androidx.recyclerview.widget.RecyclerView
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"
        android:id="@+id/chapter_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>
</LinearLayout>