<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bannerLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/card_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/guidline_card_bottom"
        app:layout_constraintTop_toBottomOf="@id/guidline_card_top"/>

</LinearLayout>