<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="185dp"
    android:layout_height="200dp"
    android:background="@drawable/shadow"
    android:paddingTop="8dp"
    app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left"
    app:layout_constraintTop_toBottomOf="@+id/status">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/piechart_analys"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pie_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALL"
        android:textColor="@color/foreground_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pie_chart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pie_chart" />

    <LinearLayout
        android:id="@+id/piechart_analys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pie_chart"
        app:layout_constraintStart_toStartOf="@+id/pie_chart">

        <TextView
            android:id="@+id/total_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25%"
            android:textColor="@color/graph_color_coral_blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" (" />

        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2504"
            android:textColor="@color/foreground_color"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@color/foreground_color_gray" />

        <TextView
            android:id="@+id/total_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4985"
            android:textColor="@color/foreground_color_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")" />
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="20dp"-->
<!--        android:gravity="center_vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/pie_chart"-->
<!--        app:layout_constraintTop_toTopOf="@+id/pie_chart">-->

<!--        <LinearLayout    android:layout_marginVertical="4dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_vertical">-->

<!--            <View-->
<!--                android:layout_width="12dp"-->
<!--                android:layout_height="12dp"-->
<!--                android:layout_marginEnd="6dp"-->
<!--                android:background="@drawable/pie_chart_indicaitor_n5" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="6dp"-->
<!--                android:text="N5 :"-->
<!--                android:textColor="@color/foreground_color"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/pie_percent_n5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:text="23%"-->
<!--                android:textColor="@color/foreground_color"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="(" />-->

<!--            <TextView-->
<!--                android:id="@+id/pie_studied_n5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="55" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="/" />-->

<!--            <TextView-->
<!--                android:id="@+id/pi_total_n5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="467" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=")" />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout    android:layout_marginVertical="4dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_vertical">-->

<!--            <View-->
<!--                android:layout_width="12dp"-->
<!--                android:layout_height="12dp"-->
<!--                android:layout_marginEnd="6dp"-->
<!--                android:background="@drawable/pie_chart_indicaitor_n4" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="6dp"-->
<!--                android:text="N4 :"-->
<!--                android:textColor="@color/foreground_color"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/pie_percent_n4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:text="23%"-->
<!--                android:textColor="@color/foreground_color"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="(" />-->

<!--            <TextView-->
<!--                android:id="@+id/pie_studied_n4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="55" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="/" />-->

<!--            <TextView-->
<!--                android:id="@+id/pi_total_n4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="467" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=")" />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout    android:layout_marginVertical="4dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_vertical">-->

<!--            <View-->
<!--                android:layout_width="12dp"-->
<!--                android:layout_height="12dp"-->
<!--                android:layout_marginEnd="6dp"-->
<!--                android:background="@drawable/pie_chart_indicaitor_n3" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="6dp"-->
<!--                android:text="N3 :"-->
<!--                android:textColor="@color/foreground_color"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/pie_percent_n3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:text="23%"-->
<!--                android:textColor="@color/foreground_color"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="(" />-->

<!--            <TextView-->
<!--                android:id="@+id/pie_studied_n3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="55" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="/" />-->

<!--            <TextView-->
<!--                android:id="@+id/pi_total_n3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="467" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=")" />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout    android:layout_marginVertical="4dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_vertical">-->

<!--            <View-->
<!--                android:layout_width="12dp"-->
<!--                android:layout_height="12dp"-->
<!--                android:layout_marginEnd="6dp"-->
<!--                android:background="@drawable/pie_chart_indicaitor_n2" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="6dp"-->
<!--                android:text="N2 :"-->
<!--                android:textColor="@color/foreground_color"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/pie_percent_n2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:text="23%"-->
<!--                android:textColor="@color/foreground_color"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="(" />-->

<!--            <TextView-->
<!--                android:id="@+id/pie_studied_n2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="55" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="/" />-->

<!--            <TextView-->
<!--                android:id="@+id/pi_total_n2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="467" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=")" />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout    android:layout_marginVertical="4dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_vertical">-->

<!--            <View-->
<!--                android:layout_width="12dp"-->
<!--                android:layout_height="12dp"-->
<!--                android:layout_marginEnd="6dp"-->
<!--                android:background="@drawable/pie_chart_indicaitor_n1" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="6dp"-->
<!--                android:text="N1 :"-->
<!--                android:textColor="@color/foreground_color"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/pie_percent_n1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:text="23%"-->
<!--                android:textColor="@color/foreground_color"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="(" />-->

<!--            <TextView-->
<!--                android:id="@+id/pie_studied_n1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="55" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="/" />-->

<!--            <TextView-->
<!--                android:id="@+id/pi_total_n1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="467" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=")" />-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>