<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout4"
    android:layout_width="185dp"
    android:layout_height="200dp"
    android:background="@drawable/shadow"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp">
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <View
            android:id="@+id/box20"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="3dp"/>
        <View
            android:id="@+id/box19"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="3dp" />
        <View
            android:id="@+id/box18"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="3dp" />
        <View
            android:id="@+id/box17"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="3dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <View
            android:id="@+id/box16"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="3dp"/>
        <View
            android:id="@+id/box15"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="3dp" />
        <View
            android:id="@+id/box14"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="3dp" />
        <View
            android:id="@+id/box13"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="3dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <View
            android:id="@+id/box12"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="3dp"/>
        <View
            android:id="@+id/box11"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="3dp" />
        <View
            android:id="@+id/box10"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="3dp" />
        <View
            android:id="@+id/box9"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="3dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <View
            android:id="@+id/box8"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="3dp"/>
        <View
            android:id="@+id/box7"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="3dp" />
        <View
            android:id="@+id/box6"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="3dp" />
        <View
            android:id="@+id/box5"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="3dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <View
            android:id="@+id/box4"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="3dp"/>
        <View
            android:id="@+id/box3"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="3dp" />
        <View
            android:id="@+id/box2"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="3dp" />
        <View
            android:id="@+id/box1"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="3dp" />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginRight="6dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/foreground_color_gray"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="현재 "/>
        <TextView
            android:id="@+id/streak_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/foreground_color"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/foreground_color_gray"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="일 연속 출석"/>
    </LinearLayout>
</LinearLayout>
