<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/card"
    android:background="@drawable/shadow"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/naver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/style_card_check_button"
            android:src="@drawable/naver"
            android:layout_margin="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/bookmark"
            android:layout_margin="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/japanese_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="한자"
            android:textColor="@color/foreground_color"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/furigana"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/furigana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="furigana"
            android:textColor="@color/card_gray"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/japanese_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_back"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left"
            app:layout_constraintTop_toBottomOf="@+id/furigana">

            <TextView
                android:id="@+id/word_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="품사"
                android:textColor="@color/foreground_color"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/meaning"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:text="meaning"
                android:textColor="@color/card_lightgray"
                android:textSize="13sp"
                android:textStyle="normal"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/sentence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:text="sentence"
                android:textColor="@color/card_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sentence_meaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:text="sentence_meaning"
                android:textColor="@color/card_gray"
                android:textStyle="italic"
                android:textSize="12sp" />

        </LinearLayout>
        <Button
            android:id="@+id/skip_back"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/style_card_skip_button"
            android:text="넘어가기"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_back" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="235dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="50dp" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="50dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>